<com.google.android.material.card.MaterialCardView
		app:cardCornerRadius="10dp"
		app:cardBackgroundColor="@color/colorWarning"
		android:id="@+id/banner"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
	>

		<ImageView
				android:id="@+id/icon"
				android:layout_width="66dp"
				android:layout_height="67dp"
				android:src="@drawable/warning_icon"
				android:tint="@color/colorOnWarning"
				android:layout_gravity="center"
				android:padding="15sp"
		/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
		>

			<TextView
					android:layout_width="match_parent"
					android:layout_gravity="start"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:text="Confirmation"
					android:textStyle="bold"
					android:gravity="bottom|start"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
					android:textColor="@color/colorOnWarning"
					android:id="@+id/bannerTitleContent"
					android:layout_marginBottom="3dp"
			/>

			<TextView
					android:layout_width="match_parent"
					android:layout_gravity="start"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:textSize="12sp"
					android:text="Recipe saved successfully into your favorite, you can read it when offline"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					android:textColor="@color/colorOnWarning"
					android:id="@+id/bannerTextContent"/>

		</LinearLayout>

		<com.google.android.material.button.MaterialButton
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:onClick="onBannerActionClicked"
				android:text="Fermer"
				android:maxLines="1"
				android:autoSizeTextType="uniform"
				android:textColor="@color/colorWarning"
				style="@style/Widget.MaterialComponents.Button"
				app:backgroundTint="@color/white"
				android:id="@+id/bannerButton"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"
		/>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>

