<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="25dp">

	<Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btnSucess"
	        android:text="Make Success Snackbar"/>

	<Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btnFailure"
	        android:text="Make Failure Snackbar"/>

	<Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btnSucessToast"
	        android:text="Make Success Toast"/>

	<Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btnFailureToast"
	        android:text="Make Failure Toast"/>
</LinearLayout>
