<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_margin="25dp"
			android:id="@+id/mainView">

		<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent" android:layout_height="match_parent">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/btnPictureChoosing"
						android:text="Choose way of taking pic"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerSuccess"
						android:text="Success"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerWarning"
						android:text="Warning"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerInformation"
						android:text="Information"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerError"
						android:text="Error"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerSuccessBottom"
						android:text="Success Bottom"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerWarningBottom"
						android:text="Warning Bottom"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerInformationBottom"
						android:text="Information Bottom"
						android:layout_margin="5dp"/>

				<com.google.android.material.button.MaterialButton
						style="@style/Widget.MaterialComponents.Button.OutlinedButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/bannerErrorBottom"
						android:text="Error Bottom"
						android:layout_margin="5dp"/>

				<ImageView
						android:layout_width="match_parent"
						android:layout_height="512dp"
						android:src="@drawable/camera"
						android:id="@+id/image"
						android:visibility="gone"/>

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>


	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
